goos: darwin
goarch: amd64
pkg: github.com/maohieng/errs
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkError-12    	  354598	      3390 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  359638	      3342 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  354718	      3494 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  291676	      3568 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  352820	      3455 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  331694	      3366 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  353810	      3446 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  353127	      3401 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  361875	      3321 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  356050	      3419 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  350911	      3389 ns/op	    1640 B/op	      50 allocs/op
BenchmarkError-12    	  352684	      3411 ns/op	    1640 B/op	      50 allocs/op
PASS
ok  	github.com/maohieng/errs	15.679s
