goos: darwin
goarch: amd64
pkg: github.com/maohieng/errs
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkError-12    	  613208	      1967 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  587194	      1956 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  605486	      1975 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  608804	      1955 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  591067	      1964 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  614401	      1941 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  613386	      1962 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  618734	      1944 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  609426	      1964 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  585951	      1977 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  585577	      1956 ns/op	    1104 B/op	      34 allocs/op
BenchmarkError-12    	  620372	      1970 ns/op	    1104 B/op	      34 allocs/op
PASS
ok  	github.com/maohieng/errs	15.428s
